<RCC>
    <qresource prefix="/">
        <file>images/obstacle.png</file>
        <file>images/move.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/pause.png</file>
        <file>images/agent.png</file>
        <file>images/agent_sel.png</file>
        <file>images/goal.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/brick.png</file>
        <file>images/qt-logo.png</file>
        <file>images/arc.png</file>
        <file>images/node.png</file>
    </qresource>
</RCC>
